<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="capa">
        <img src="img/capa.png" alt="">
    </div>
    <div id="menu">
        <a href="index.html">HOME</a> |
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="#">CONTATO</a> |
    </div>
    <div id="conteudo">
        <h1>Contato</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, optio a delectus similique voluptatem tempora, officia minus nostrum possimus ratione quas doloribus iusto maxime dolores aliquid nam repellat quia sed?
        </p>
        <img src="img/foto3.png" alt=""> <br>
         <strong>Telefone</strong>: (11) 20-20-20 <br>
         <strong>E-mail</strong>: annbella@modelo.com.br
    </div>
   <p id="rodape">
    Todos os direitos reservados
   </p>
</body>
</html>